Package         Version
--------------- -----------
certifi         2020.6.20
cffi            1.14.6
cycler          0.11.0
decorator       4.4.2
imageio         2.13.4
kiwisolver      1.3.1
matplotlib      3.3.4
networkx        2.5.1
numpy           1.17.0
Pillow          8.4.0
pip             21.2.2
protobuf        3.19.1
pycparser       2.21
pyparsing       3.0.6
python-dateutil 2.8.2
PyWavelets      1.1.1
scikit-image    0.17.2
scipy           1.5.4
setuptools      58.0.4
six             1.16.0
tifffile        2020.9.3
torch           0.4.1.post2
wheel           0.37.0
