ertifi==2021.5.30
cffi==1.10.0
charset-normalizer==2.0.7
ConfigArgParse==1.5.3
configer==1.3.1
configparser==5.1.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dotmap==1.3.25
freetype-py==2.2.0
idna==3.3
imageio==2.10.4
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5.1
numpy==1.16.2
olefile==0.46
opencv-python==4.1.0.25
Pillow==8.4.0
protobuf==3.19.1
pycparser==2.21
pyglet==1.5.21
pymesh==1.0.2
PyOpenGL==3.1.0
pyparsing==3.0.6
pyrender==0.1.45
python-dateutil==2.8.2
PyWavelets==1.1.1
PyYAML==5.1.1
requests==2.26.0
scikit-image==0.17.2
scipy==1.5.4
sentencepiece==0.1.96
Shapely==1.8.0
six==1.16.0
smplx==0.1.28
tensorboardX==2.4
tifffile==2020.9.3
torch==1.1.0
torchgeometry==0.1.2
torchtext==0.7.0
tqdm==4.62.3
transforms3d==0.3.1
trimesh==3.9.35
typing_extensions==4.0.0
urllib3==1.26.7
